---
layout: default
title: Images
---

<div class="image-grid" style="margin-top: 5em; padding-bottom: 5em;">
    <a 
        href="{{ site.storageurl }}/osaka_bike.jpg"
        target="_blank"
        rel="noreferrer noopener"
        style='background-image: url("{{ site.storageurl }}/osaka_bike.jpg");'>
    </a>
    <a 
        href="{{ site.storageurl }}/restaurant.jpg"
        target="_blank"
        rel="noreferrer noopener"
        style='background-image: url("{{ site.storageurl }}/restaurant.jpg");'>
    </a>
    <a 
        href="{{ site.storageurl }}/thomas_tunnel.jpg"
        target="_blank"
        rel="noreferrer noopener"
        style='background-image: url("{{ site.storageurl }}/thomas_tunnel.jpg");'>
    </a>
    <a 
        href="{{ site.storageurl }}/tokyo_tower.jpg"
        target="_blank"
        rel="noreferrer noopener"
        style='background-image: url("{{ site.storageurl }}/tokyo_tower.jpg");'>
    </a>
    <a 
        href="{{ site.storageurl }}/tokyo_view.jpg"
        target="_blank"
        rel="noreferrer noopener"
        style='background-image: url("{{ site.storageurl }}/tokyo_view.jpg");'>
    </a>
    <a 
        href="{{ site.storageurl }}/electrical_panel.jpg"
        target="_blank"
        rel="noreferrer noopener"
        style='background-image: url("{{ site.storageurl }}/electrical_panel.jpg");'>
    </a>
    <a 
        href="{{ site.storageurl }}/beach_jeep.jpg"
        target="_blank"
        rel="noreferrer noopener"
        style='background-image: url("{{ site.storageurl }}/beach_jeep.jpg");'>
    </a>
    <a 
        href="{{ site.storageurl }}/cobtowers.jpg" 
        target="_blank" 
        rel="noreferrer noopener" 
        style='background-image: url("{{ site.storageurl }}/cobtowers.jpg");'>
    </a>
    <a 
        href="{{ site.storageurl }}/DSCF0466.jpg" 
        target="_blank" 
        rel="noreferrer noopener"
        style='background-image: url("{{ site.storageurl }}/DSCF0466.jpg");'>
    </a>
    <a 
        href="{{ site.storageurl }}/DSCF0899.jpg"
        target="_blank"
        rel="noreferrer noopener"
        style='background-image: url("{{ site.storageurl }}/DSCF0899.jpg");'>
    </a>
    <a 
        href="{{ site.storageurl }}/DSCF1108.jpg" 
        target="_blank" 
        rel="noreferrer noopener"
        style='background-image: url("{{ site.storageurl }}/DSCF1108.jpg");'>
    </a>
    <a 
        href="{{ site.storageurl }}/DSCF3289.jpg"
        target="_blank"
        rel="noreferrer noopener"
        style='background-image: url("{{ site.storageurl }}/DSCF3289.jpg");'>
    </a>
    <a 
        href="{{ site.storageurl }}/DSCF3310.jpg" 
        target="_blank" 
        rel="noreferrer noopener" 
        style='background-image: url("{{ site.storageurl }}/DSCF3310.jpg");'>
    </a>
    <a 
        href="{{ site.storageurl }}/DSCF8622.jpg" 
        target="_blank" 
        rel="noreferrer noopener"
        style='background-image: url("{{ site.storageurl }}/DSCF8622.jpg");'>
    </a>
    <a 
        href="{{ site.storageurl }}/DSCF9661.jpg"
        target="_blank"
        rel="noreferrer noopener"
        style='background-image: url("{{ site.storageurl }}/DSCF9661.jpg");'>
    </a>
    <a 
        href="{{ site.storageurl }}/DSCF9688.jpg" 
        target="_blank" 
        rel="noreferrer noopener"
        style='background-image: url("{{ site.storageurl }}/DSCF9688.jpg");'>
    </a>
    <a 
        href="{{ site.storageurl }}/P1040050.jpg"
        target="_blank"
        rel="noreferrer noopener"
        style='background-image: url("{{ site.storageurl }}/P1040050.jpg");'>
    </a>
    <a 
        href="{{ site.storageurl }}/P6090323.jpg"
        target="_blank"
        rel="noreferrer noopener"
        style='background-image: url("{{ site.storageurl }}/P6090323.jpg");'>
    </a>
</div>
